{
  "name": "geojson-basic-utils",
  "version": "0.0.1",
  "description": "Basic GeoJSON Utility Belt",
  "repository": "https://github.com/kalmas/geojson-basic-utils",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "kalmas <kylealmas@gmail.com.com> (http://kalmas.net)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
